In [3]:

# 1. Identify the type of data for each column --- Numerical, categorical , ordinal
# 2. Check and remove all DUPLICATE RECORDS from the DATAFRAME 
# 3. Check and remove all DUPLICATE COLUMNS from the DATAFRAME
# 4. If your columns are numerical columns, perform the following steps:
#    - If the data is CONTINOUS, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      
#      If any of the above is not allowed, delete that specific column entry
#
#    - If the data is DISCRETE, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      4. Check whether the number falls in the specified Range defined by DOMAIN
#      
#      If any of the above is not allowed, delete that specific column entry
#
# 5. If your columns are categorical columns, perform the following:
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
#
# 6. If your columns are Ordinal Column, perform the following,
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
#      4. Check the mathematical weightage of each unique group. Ensure it matches the domain spec
#      5. If no mathematical weightage is present in the colimn, ensure you define the same at metadata level.
#
# 7. Dealing with Date Column (Only for Time Series Analysis)
#      1. Convert date column into datetime datatype
#      2. Ensure your row index is replaced with date column
#
# All the above rules must be backed with DOMAIN SPECs. If Required, add more rules considering the domain reqt.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('datasetExample.csv')

In [3]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [4]:
data.head()

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+

In [5]:
#In Pandas, duplicate columns are ideally represented as .1 etc
#In Pandas, Duplicate column is judged based on its column name

In [6]:
# 1. Identify the type of data for each column --- Numerical, categorical , ordinal
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64 -----> Numerical Continous
# 1   Age_Group        11 non-null     object ----> Categorical
# 2   Rating(1-5)      11 non-null     int64  ----> Discrete (1-5)
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> categorical
# 5   Bill             11 non-null     int64  ----> Numerical Continous
# 6   NoOfPax          11 non-null     int64  ----> Numerical Discrete (1-20)
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical Continous
# 8   Age_Group.1      11 non-null     object ----> Categorical(Duplicate Column)
#
#
#

In [7]:
# 2. Check and remove all DUPLICATE RECORDS from the DATAFRAME
#
data.drop_duplicates(inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [8]:
#Reset the index
#1. Creating new index array
indexColArray = np.array(list(range(0, len(data))))

#2. Assign the above array to my df
data.set_index(indexColArray, inplace=True)

In [9]:
indexColArray = np.array(list(range(0,len(data))))

In [10]:
indexColArray

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [11]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [12]:
# 3. Check and remove all DUPLICATE COLUMNS from the DATAFRAME
# Use columns and get all coln names which contain .number
# Regex

data.drop( ['Age_Group.1'] , axis = 1, inplace=True)

In [13]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [14]:
# 4. If your columns are numerical columns, perform the following steps:
#    - If the data is CONTINOUS, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#    
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 
# 0   CustomerID       11 non-null     int64 -----> Numerical Continous (NO,YES,NO)
# 5   Bill             11 non-null     int64  ----> Numerical Continous
# 7   EstimatedSalary  11 non-null     int64  ----> Numerical Continous

In [15]:
#loc
data.CustomerID.loc[data.CustomerID < 0]  = np.nan

C:\Users\chait\AppData\Local\Temp\ipykernel_5192\1269524971.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.CustomerID.loc[data.CustomerID < 0]  = np.nan

In [16]:
data[data.Bill < 0]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
9,10.0,30-35,5,RedFox,non-Veg,-6755,4,87777

In [17]:
data.Bill.loc[data.Bill < 0]  = np.nan
data

C:\Users\chait\AppData\Local\Temp\ipykernel_5192\3799216006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.Bill.loc[data.Bill < 0]  = np.nan

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4,Ibis,veg,1300.0,2,40000
1,2.0,30-35,5,LemonTree,Non-Veg,2000.0,3,59000
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000
4,5.0,35+,3,Ibis,Vegetarian,989.0,2,45000
5,6.0,35+,3,Ibys,Non-Veg,1909.0,2,122220
6,7.0,35+,4,RedFox,Vegetarian,1000.0,-1,21122
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673
8,9.0,25-30,2,Ibis,Non-Veg,3456.0,3,-99999
9,10.0,30-35,5,RedFox,non-Veg,NaN,4,87777

In [18]:
data.EstimatedSalary.loc[data.EstimatedSalary < 0]  = np.nan
data

C:\Users\chait\AppData\Local\Temp\ipykernel_5192\750875109.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.EstimatedSalary.loc[data.EstimatedSalary < 0]  = np.nan

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4,Ibis,veg,1300.0,2,40000.0
1,2.0,30-35,5,LemonTree,Non-Veg,2000.0,3,59000.0
2,3.0,25-30,6,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,-1,LemonTree,Veg,1234.0,2,120000.0
4,5.0,35+,3,Ibis,Vegetarian,989.0,2,45000.0
5,6.0,35+,3,Ibys,Non-Veg,1909.0,2,122220.0
6,7.0,35+,4,RedFox,Vegetarian,1000.0,-1,21122.0
7,8.0,20-25,7,LemonTree,Veg,2999.0,-10,345673.0
8,9.0,25-30,2,Ibis,Non-Veg,3456.0,3,NaN
9,10.0,30-35,5,RedFox,non-Veg,NaN,4,87777.0

In [19]:
# 4.
#    - If the data is DISCRETE, check with reference to domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not.
#      2. Positive Numbers are allowed or not.
#      3. Decimals are allowed or just Integers are Expected.
#      4. Check whether the number falls in the specified Range defined by DOMAIN
#      
#      If any of the above is not allowed, delete that specific column entry
## #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 

# 2   Rating(1-5)      11 non-null     int64  ----> Discrete (1-5) (NO,YES,NO-DECIMAL, YES-INTEGER, Range(1-5))
# 6   NoOfPax          11 non-null     int64  ----> Numerical Discrete (1-20)
#

In [20]:
data['Rating(1-5)'].loc[  (data['Rating(1-5)'] < 0)  |  (data['Rating(1-5)'] > 5) ]  = np.nan
data

C:\Users\chait\AppData\Local\Temp\ipykernel_5192\1097039211.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Rating(1-5)'].loc[  (data['Rating(1-5)'] < 0)  |  (data['Rating(1-5)'] > 5) ]  = np.nan

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,-10,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3,NaN
9,10.0,30-35,5.0,RedFox,non-Veg,NaN,4,87777.0

In [21]:
data['NoOfPax'].loc[  (data['NoOfPax'] < 1)  |  (data['NoOfPax'] > 20) ]  = np.nan
data

C:\Users\chait\AppData\Local\Temp\ipykernel_5192\504962777.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['NoOfPax'].loc[  (data['NoOfPax'] < 1)  |  (data['NoOfPax'] > 20) ]  = np.nan

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibys,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [22]:
# 5. If your columns are categorical columns, perform the following:
#      1. Get the unique values of the columns 
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
#          If there exists an unusual category, delete that specific entry
# #   Column           Non-Null Count  Dtype 
#---  ------           --------------  ----- 

# 1   Age_Group        11 non-null     object ----> Categorical
# 3   Hotel            11 non-null     object ----> Categorical
# 4   FoodPreference   11 non-null     object ----> categorical

In [23]:
#Handle Age_Group
#      1. Get the unique values of the columns 


data.Age_Group.unique()

array(['20-25', '30-35', '25-30', '35+'], dtype=object)

In [24]:
#      2. Handle the data which has Spelling Errors, Case Errors (lowercase,uppercase)
# NO error found

In [25]:
#      3. Check whether the groups/categories shown in the unique values match the domain spec.
# Yes it Match the domain spec!
#          If there exists an unusual category, delete that specific entry

In [26]:
# 3   Hotel    
data.Hotel.unique()

array(['Ibis', 'LemonTree', 'RedFox', 'Ibys'], dtype=object)

In [27]:
# Replacing Ibys with Ibis
data.Hotel.replace(['Ibys','ibis','IbIs'],'Ibis' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10.0,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [28]:
data.FoodPreference.unique()

array(['veg', 'Non-Veg', 'Veg', 'Vegetarian', 'non-Veg'], dtype=object)

In [29]:
data.FoodPreference.replace(['Vegetarian','veg'],'Veg' , inplace=True)
data.FoodPreference.replace(['non-Veg'], 'Non-Veg', inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1.0,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2.0,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3.0,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4.0,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5.0,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6.0,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7.0,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8.0,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9.0,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10.0,30-35,5.0,RedFox,Non-Veg,NaN,4.0,87777.0

In [30]:
df = pd.read_csv('melb_data.csv')

In [31]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [33]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

In [35]:
df.drop_duplicates(inplace = True)
df
# their are no duplicate rows in dataset so also no need to change indexing .
# There are no duplicates columns in this dataset , so we are not required to drop any column.

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [36]:
df.Rooms.loc[df.Rooms<0] = np.NaN

C:\Users\chait\AppData\Local\Temp\ipykernel_5192\1230502953.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Rooms.loc[df.Rooms<0] = np.NaN